# PostgreSQL - على Mac غالباً المستخدم = اسم المستخدم الحالي (بدون كلمة مرور)
# إذا طلب كلمة مرور أضفها: postgresql://USER:PASSWORD@localhost:5432/dhahran_team?schema=public
#DATABASE_URL="postgresql://abdulazizalnasser@localhost:5432/dhahran_team?schema=public"

DATABASE_URL="postgresql://abdulazizalnasser@localhost:5432/dhahran_team_local?schema=public"


MOBILE_JWT_ACCESS_SECRET="long-random-secret-1"
MOBILE_JWT_REFRESH_SECRET="long-random-secret-2"